FROM ubuntu:bionic

RUN apt-get update && apt-get install -y curl

ENV CNI_VERSION v0.8.2
ENV ARCH amd64

# Install wrap packer
ADD  https://github.com/dgiagio/warp/releases/download/v0.3.0/linux-x64.warp-packer /usr/bin/linux-x64.warp-packer
RUN  chmod +x /usr/bin/linux-x64.warp-packer

RUN  mkdir /bundle
WORKDIR /bundle

COPY bin/amd64/ignite /bundle/ignite

RUN mkdir -p  opt/cni/bin
RUN curl -sSL https://github.com/containernetworking/plugins/releases/download/${CNI_VERSION}/cni-plugins-linux-${ARCH}-${CNI_VERSION}.tgz | tar -xz -C opt/cni/bin

# Create wrapper
RUN  mkdir /output
WORKDIR /output
RUN  linux-x64.warp-packer --arch linux-x64 --input_dir /bundle --exec ignite --output ignitew
